{
  "name": "pyxis",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "plugins/*",
    "clients/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test --path-ignore-patterns='result/**' --path-ignore-patterns='clients/**' && bun run --cwd clients/app test"
  },
  "devDependencies": {
    "@types/bun": "1.3.13",
    "typescript": "5.9.2"
  }
}
