{
  "name": "pyxis",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "plugins/*",
    "clients/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test --path-ignore-patterns='result/**' --path-ignore-patterns='clients/**' && bun run --cwd clients/app test"
  },
  "//proseql": "The @proseql browser packages are not installed by Bun. The published versions omit the worker WASM runtime, so they are supplied by the same Nix build that produces the Rust engine. See nix/devshell.nix and nix/client.nix.",
  "devDependencies": {
    "@types/bun": "1.3.13",
    "typescript": "5.9.2"
  },
  "patchedDependencies": {
    "soulseek-ts@2.1.4": "patches/soulseek-ts@2.1.4.patch"
  }
}
